{
	"manifest_version": 2,
	"name": "Nemo",
	"description": "Translator",
	"version": "0.1",

	"options_page": "options/options.html",

	"background" : {
		// "scripts": ["background.js"]
		"page": "background.html"
	},

	// "content_scripts" :  [ 
	//     { 
	//       	"css":  [ "mystyles.css" ], 
	//       	"js":  [ "myscript.js" ] 
	//     } 
 	//  	] ,

	"icons": {
		"128": "icons/ert_128x128.png",
		"48": "icons/ert_48x48.png",
		"16": "icons/ert_16x16.png"
	},
	
    "browser_action": {
	    "default_title": "LoLCode",
	    "default_icon": "icons/ert_48x48.png",
	    "default_popup": "popup/popup.html"
    },
    
    "permissions": [
    	"tabs"
	]
}